export const auth_en = {
  sign_in_title: "Welcome Back 👋",
  sign_in_submit: "Sign In",
  signing_in: "Signing in...",
  auth_email: "Email Address",
  auth_email_placeholder: "Enter your Email",
  auth_password: "Password",
  auth_password_placeholder: "Enter your password",

  sign_up_title: "Create Account",
  sign_up_submit: "Sign Up",
  creating_account: "Creating...",
  auth_first_name: "First Name",
  auth_first_name_placeholder: "Enter your First Name",
  auth_last_name: "Last Name",
  auth_last_name_placeholder: "Enter your Last Name",
  auth_confirm_password: "Confirm Password",
  verified_title: "Verified!",
  verified_subtitle: "Account created successfully",
  continue: "Continue",
  verify_email: "Verify Email",
  verifying: "Verifying...",
  already_have_account: "Already have an account?",

  send_code: "Send Code",
  sending: "Sending...",
  forgot_password_title: "Forgot Password",
  forgot_password_instructions: "Enter your email address and we'll send you a 6-digit confirmation code to reset your password.",
  back_to_signin: "Back to Sign In",
  verify_code_instruction: "Enter the 6-digit code sent to",
  verify_code: "Verify Code",
  didnt_receive_code: "Didn't receive code?",

  reset_password_title: "New Password",
  reset_password_instruction: "Set a strong password to protect your account.",
  auth_new_password: "New Password",
  resetting: "Resetting...",
  update_password: "Update Password",
};
